<!DOCTYPE html>
<html>
<head>
    <title>HTML-баннер</title>
    <meta charset="utf-8" />
    <style type="text/css">
    @keyframes text1
    {
        10%{opacity: 1;}
        40%{opacity: 0;}
    }  
    @keyframes text2
    {
        30%{opacity: 0;}
        60%{opacity:1;}
    }
    @keyframes banner
    {
        10%{background-color: #008978;}
        40%{background-color: #34495e;}
        80%{background-color: green;}
    }
    .banner
    {
        width: 600px;
        height: 120px;
        background-color: #777;
        margin: 0 auto;
        position: relative;
    }
    .text1,.text2
    {
        position: absolute;
        width: 100%;
        height: 100%;
        line-height: 120px;
        text-align: center;
        font-size: 40px;
        color: #fff;
        opacity: 0;
    }
 
    .text1
    {
        animation : text1 6s infinite;
    }
 
    .text2
    {
        animation : text2 6s infinite;
    }
 
    .animated
    {
        opacity: 0.8;
        position: absolute;
        width: 100%;
        height: 100%;  
        background-color: #34495e;
        animation: banner 6s infinite;
    }
    
    h1
    {
        text-align: center;
    }
    </style>
</head>
<body>
<h1><center>Клёвый такой баннер</center></h1>
<br>
    <div class="banner">
        <div class="animated">
            <div class="text1">Только в этом месяце</div>
            <div class="text2">Скидки по 20%</div>
        </div>
    </div>

<br>
<center>
    <p id="print">Тут информация по клавиатуре.</p>
</center>
<br>

<div style="margin: 0 auto; width: 610px;">
<span style="width: 300px; display: inline-block; vertical-align: top;">
<form name="search">
    <input type="text" name="key" placeholder="Введите фразу"/>
    <input type="button" name="print" onclick="printForm()" value="Печать"/>
</form>
<div id="printBlock"></div>
</span>
<span style="width: 300px; display: inline-block; vertical-align: top;">
        <form name="myForm">
                <select name="language" size="1">
                    <option value="JS" selected="selected">JavaScript</option>
                    <option value="Java">Java</option>
                    <option value="CS">C#</option>
                    <option value="CPP">C++</option>
                </select>
                <p><input type="text" name="textInput" placeholder="Введите язык" /></p>
                <p><input type="button" name="addButton" value="Добавить" /><input type="button" name="removeButton" value="Удалить" /></p>
        </form>
        <div id="selection"></div>
</span>
</div>

<br><br>
<div id="1" style="margin: 0 auto; width: 300px; height: 100px;"></div>

<script>

// Key Code list by http://www.javascriptkeycode.com 
var keycodes = [{"id":8,"name":"Backspace"},{"id":9,"name":"Tab"},{"id":13,"name":"Enter"},{"id":16,"name":"Shift"},{"id":17,"name":"Ctrl"},
{"id":18,"name":"Alt"},{"id":19,"name":"Pause/Break"},{"id":20,"name":"Caps Lock"},{"id":27,"name":"Esc"},{"id":33,"name":"Page Up"},
{"id":34,"name":"Page Down"},{"id":35,"name":"End"},{"id":36,"name":"Home"},{"id":37,"name":"←"},{"id":38,"name":"↑"},{"id":39,"name":"→"},
{"id":40,"name":"↓"},{"id":45,"name":"Insert"},{"id":46,"name":"Delete"},{"id":48,"name":"0"},{"id":49,"name":"1"},{"id":50,"name":"2"},
{"id":51,"name":"3"},{"id":52,"name":"4"},{"id":53,"name":"5"},{"id":54,"name":"6"},{"id":55,"name":"7"},{"id":56,"name":"8"},
{"id":57,"name":"9"},{"id":65,"name":"A"},{"id":66,"name":"B"},{"id":67,"name":"C"},{"id":68,"name":"D"},{"id":69,"name":"E"},
{"id":70,"name":"F"},{"id":71,"name":"G"},{"id":72,"name":"H"},{"id":73,"name":"I"},{"id":74,"name":"J"},{"id":75,"name":"K"},
{"id":76,"name":"L"},{"id":77,"name":"M"},{"id":78,"name":"N"},{"id":79,"name":"O"},{"id":80,"name":"P"},{"id":81,"name":"Q"},
{"id":82,"name":"R"},{"id":83,"name":"S"},{"id":84,"name":"T"},{"id":85,"name":"U"},{"id":86,"name":"V"},{"id":87,"name":"W"},
{"id":88,"name":"X"},{"id":89,"name":"Y"},{"id":90,"name":"Z"},{"id":91,"name":"Left WinKey"},{"id":92,"name":"Right WinKey"},
{"id":93,"name":"Select"},{"id":96,"name":"NumPad 0"},{"id":97,"name":"NumPad 1"},{"id":98,"name":"NumPad 2"},{"id":99,"name":"NumPad 3"},
{"id":100,"name":"NumPad 4"},{"id":101,"name":"NumPad 5"},{"id":102,"name":"NumPad 6"},{"id":103,"name":"NumPad 7"},
{"id":104,"name":"NumPad 8"},{"id":105,"name":"NumPad 9"},{"id":106,"name":"NumPad *"},{"id":107,"name":"NumPad +"},
{"id":109,"name":"NumPad -"},{"id":110,"name":"NumPad ."},{"id":111,"name":"NumPad /"},{"id":112,"name":"F1"},{"id":113,"name":"F2"},
{"id":114,"name":"F3"},{"id":115,"name":"F4"},{"id":116,"name":"F5"},{"id":117,"name":"F6"},{"id":118,"name":"F7"},{"id":119,"name":"F8"},
{"id":120,"name":"F9"},{"id":121,"name":"F10"},{"id":122,"name":"F11"},{"id":123,"name":"F12"},{"id":144,"name":"Num Lock"},
{"id":145,"name":"Scroll Lock"},{"id":186,"name":";"},{"id":187,"name":"="},{"id":188,"name":","},{"id":189,"name":"-"},{"id":190,"name":"."},
{"id":191,"name":"/"},{"id":192,"name":"`"},{"id":219,"name":"["},{"id":220,"name":"\\"},{"id":221,"name":"]"},{"id":222,"name":"'"}];    

function printForm(){
     
    // получаем элемент printBlock
    var printBlock = document.getElementById("printBlock");
    // создаем новый параграф
    var p = document.createElement("p");
    // устанавливаем у него текст из поля key
    p.textContent = document.search.key.value;
    // добавляем параграф в printBlock
    printBlock.appendChild(p);
    // сбрасываем форму
    document.search.reset();

}

window.addEventListener('keydown', onkeydown);
function onkeydown(e){
    var index = keycodes.map(a=>a.id).indexOf(e.keyCode);
    // получаем элемент printBlock
    var printBlock = document.getElementById("print");
    // получаем введенный символ
    var val = keycodes[index].name;
    // добавление символа
    printBlock.textContent = `Вы только что нажали клавишу "${val}".`;

    
    var blueRect = document.getElementById("1");
    // получаем стиль для blueRect
    var cs = window.getComputedStyle(blueRect);
     
    var left = parseInt(cs.marginLeft);
    var top = parseInt(cs.marginTop);
     
    switch(e.keyCode){
         
        case 37:  // если нажата клавиша влево
            if(left>0)
                blueRect.style.marginLeft = left - 10 + "px";
            break;
        case 38:   // если нажата клавиша вверх
            if(top>0)
                blueRect.style.marginTop = top - 10 + "px";
            break;
        case 39:   // если нажата клавиша вправо
            if(left < document.documentElement.clientWidth - 100)
                blueRect.style.marginLeft = left + 10 + "px";
            break;
        case 40:   // если нажата клавиша вниз
            if(top < document.documentElement.clientHeight - 100)
                blueRect.style.marginTop = top + 10 + "px";
            break;
    }

}

var addButton = myForm.addButton, 
    removeButton = myForm.removeButton, 
    languagesSelect = myForm.language;

addButton.addEventListener("click", addOption);
removeButton.addEventListener("click", removeOption);
languagesSelect.addEventListener("change", changeOption);

// обработчик добавления элемента
function addOption(){
    // получаем текст для элемента
    var text = myForm.textInput.value;   
    // создаем новый элемента
    var newOption = new Option(text, text);
    languagesSelect.add(newOption);
    myForm.textInput.value = '';
}
// обработчик удаления элемент
function removeOption(){
     
    var selectedIndex = languagesSelect.options.selectedIndex;
    // удаляем элемент 
    languagesSelect.remove(selectedIndex);
} 

function changeOption(){
     
    var selection = document.getElementById("selection");
    var selectedOption = languagesSelect.options[languagesSelect.selectedIndex];
    selection.textContent = "Вы выбрали: " + selectedOption.text;

}

var rect = document.getElementById("1");
rect.addEventListener("mouseover", setColor);
rect.addEventListener("mouseout", setColor);
function setColor(e){ 
    var color = "green";
    if (e.altKey) color = "red";
    if (e.ctrlKey) color = "blue";
    if (e.shiftKey) color = "yellow";
    if(e.type==="mouseover") e.target.style.backgroundColor = color;
    if(e.type==="mouseout" && !e.ctrlKey) e.target.style.backgroundColor = "white";
}

</script>
</body>
</html> 
